<?php

    return [
        'common'          => [
            'actions'         => 'Actions',
            'create'          => 'Create',
            'edit'            => 'Edit',
            'update'          => 'Update',
            'new'             => 'New',
            'cancel'          => 'Cancel',
            'save'            => 'Save',
            'delete'          => 'Delete',
            'delete_selected' => 'Delete selected',
            'search'          => 'Search...',
            'back'            => 'Back to Index',
            'are_you_sure'    => 'Are you sure?',
            'no_items_found'  => 'No items found',
            'created'         => 'Successfully created',
            'saved'           => 'Saved successfully',
            'removed'         => 'Successfully removed',
            'settings'        => 'Website Settings',
            'districts'       => 'All districts and sub-districts',
            'upgrade_notice'  => "Please pay 999/- to :number. Input Transaction ID in below form.",
            'block_notice'    => "Your account is temporarily blocked",
            'terms_conditions'    => "Terms Condition",
            'terms_service' => 'Terms and Service',
            'refund_policy' => 'Refund Policy',
            'privacy_policy' => 'Privacy Policy',
            'about_us' => 'About Us',
        ],
        'withdraw'        => [
            'minimum'      => "Minimum limit 300/-",
            'less_balance' => "Insufficient balance",
        ],
        'payment_methods' => [
            'name'         => 'Payment Methods',
            'index_title'  => 'Payment Methods List',
            'new_title'    => 'New Payment method',
            'create_title' => 'Create Payment Method',
            'edit_title'   => 'Edit Payment Method',
            'show_title'   => 'Show Payment Method',
            'inputs'       => [
                'number' => 'Mobile Number',
                'type'   => 'Type',
                'status' => 'Show in site',
            ],
        ],
        'works'           => [
            'name'         => 'Works',
            'index_title'  => 'Works List',
            'new_title'    => 'New Work',
            'create_title' => 'Create Work',
            'edit_title'   => 'Edit Work',
            'show_title'   => 'Show Work',
            'inputs'       => [
                'url'      => 'Url',
                'file'     => 'File',
                'duration' => 'Duration',
                'price'    => 'Price',
                'notes'    => 'Notes',
                'status'   => 'Active',
            ],
        ],
        'wallet'          => [
            'name'      => 'Wallet Management',
            'incentive' => 'Send Incentive Bonus',
            'position' => 'Send Position Bonus',
        ],
        'transactions'    => [
            'name'         => 'Transactions',
            'index_title'  => 'Transactions List',
            'new_title'    => 'New Transaction',
            'create_title' => 'Create Transaction',
            'edit_title'   => 'Edit Transaction',
            'show_title'   => 'Show Transaction',
            'inputs'       => [
                'amount' => 'Amount',
                'note'   => 'Note',
            ],
        ],
        'users'           => [
            'name'         => 'Users',
            'index_title'  => 'Users List',
            'upgrade_list' => "Waiting for upgrade",
            'new_title'    => 'New User',
            'create_title' => 'Create User',
            'edit_title'   => 'Edit User',
            'show_title'   => 'Show User',
            'inputs'       => [
                'avatar'    => 'Avatar',
                'referral'  => 'Referral User',
                'name'      => 'Name',
                'username'  => 'Username',
                'email'     => 'Email',
                'nid'       => 'NID no.',
                'phone'     => 'Phone',
                'password'  => 'Password',
                'user_type' => 'User Type',
                'point'     => 'E-Balance',
                'balance'   => 'I-Balance',
                'Shipping'  => 'Shipping Address',
                'address'   => 'Address',
            ],
        ],

        'categories' => [
            'name'         => 'Categories',
            'index_title'  => 'Categories List',
            'new_title'    => 'New Category',
            'create_title' => 'Create Category',
            'edit_title'   => 'Edit Category',
            'show_title'   => 'Show Category',
            'inputs'       => [
                'name'   => 'Name',
                'banner' => 'Banner',
                'image'  => 'Icon',
                'status' => 'Status',
            ],
        ],

        'all_products' => [
            'name'         => 'All Products',
            'index_title'  => 'All Products List',
            'new_title'    => 'New Products',
            'create_title' => 'Create Products',
            'edit_title'   => 'Edit Products',
            'show_title'   => 'Show Products',
            'inputs'       => [
                'category_id'    => 'Category',
                'name'           => 'Name',
                'description'    => 'Description',
                'sale_price'     => 'Sale ',
                'purchase_price' => 'Purchase ',
                'gallery'        => 'gallery',
                'thumbnail_img'  => 'Thumbnail',
                'status'         => 'Status',
                'is_flash'       => 'Flash',
                'is_feature'     => 'Feature',
                'discount'       => 'Discount',
                'discount_type'  => 'Type',
                'stock'          => 'Stock',
            ],
        ],

        'all_reviews' => [
            'name'         => 'All Reviews',
            'index_title'  => 'All Reviews List',
            'new_title'    => 'New Reviews',
            'create_title' => 'Create Reviews',
            'edit_title'   => 'Edit Reviews',
            'show_title'   => 'Show Reviews',
            'inputs'       => [
                'user_id'     => 'User',
                'products_id' => 'Products',
                'rating'      => 'Rating',
                'comment'     => 'Comment',
                'status'      => 'Status',
                'viewed'      => 'Viewed',
            ],
        ],

        'orders_all_order_details' => [
            'name'         => 'Orders All Order Details',
            'index_title'  => 'AllOrderDetails List',
            'new_title'    => 'New Order details',
            'create_title' => 'Create OrderDetails',
            'edit_title'   => 'Edit OrderDetails',
            'show_title'   => 'Show OrderDetails',
            'inputs'       => [
                'products_id' => 'Products',
                'price'       => 'Price',
                'quantity'    => 'Quantity',
            ],
        ],

        'sliders' => [
            'name'         => 'Sliders',
            'index_title'  => 'Sliders List',
            'new_title'    => 'New Slider',
            'create_title' => 'Create Slider',
            'edit_title'   => 'Edit Slider',
            'show_title'   => 'Show Slider',
            'inputs'       => [
                'title'    => 'Title',
                'subtitle' => 'Subtitle',
                'action'   => 'Action',
                'image'    => 'Image',
                'status'   => 'Status',
            ],
        ],

        'all_orders' => [
            'name'         => 'All Orders',
            'index_title'  => 'All Orders List',
            'new_title'    => 'New Orders',
            'create_title' => 'Create Orders',
            'edit_title'   => 'Edit Orders',
            'show_title'   => 'Show Orders',
            'inputs'       => [
                'user_id'           => 'Customer Name',
                'code'              => 'Order ID',
                'shipping_address'  => 'Delivery Address',
                'delivery_status'   => 'Status',
                'payment_type'      => 'Payment Method',
                'payment_status'    => 'Payment Status',
                'grand_total'       => 'Total',
                'coupon_discount'   => 'Discount',
                'commission'        => 'Commission',
                'shipping_cost'     => 'Delivery Charge',
                'shipping_district' => 'District',
                'viewed'            => 'Viewed',
            ],
        ],

        'all_wishlists' => [
            'name'         => 'All Wishlists',
            'index_title'  => 'AllWishlists List',
            'new_title'    => 'New Wishlists',
            'create_title' => 'Create Wishlists',
            'edit_title'   => 'Edit Wishlists',
            'show_title'   => 'Show Wishlists',
            'inputs'       => [
                'user_id'     => 'User',
                'products_id' => 'Products',
            ],
        ],

        'user_all_wishlists' => [
            'name'         => 'User All Wishlists',
            'index_title'  => 'AllWishlists List',
            'new_title'    => 'New Wishlists',
            'create_title' => 'Create Wishlists',
            'edit_title'   => 'Edit Wishlists',
            'show_title'   => 'Show Wishlists',
            'inputs'       => [
                'products_id' => 'Products',
            ],
        ],

        'user_all_reviews' => [
            'name'         => 'User All Reviews',
            'index_title'  => 'AllReviews List',
            'new_title'    => 'New Reviews',
            'create_title' => 'Create Reviews',
            'edit_title'   => 'Edit Reviews',
            'show_title'   => 'Show Reviews',
            'inputs'       => [
                'products_id' => 'Products',
                'rating'      => 'Rating',
                'comment'     => 'Comment',
                'status'      => 'Status',
                'viewed'      => 'Viewed',
            ],
        ],

        'user_all_orders' => [
            'name'         => 'User All Orders',
            'index_title'  => 'AllOrders List',
            'new_title'    => 'New Orders',
            'create_title' => 'Create Orders',
            'edit_title'   => 'Edit Orders',
            'show_title'   => 'Show Orders',
            'inputs'       => [
                'code'              => 'Code',
                'shipping_address'  => 'Shipping Address',
                'delivery_status'   => 'Delivery Status',
                'payment_type'      => 'Payment Type',
                'payment_status'    => 'Payment Status',
                'grand_total'       => 'Grand Total',
                'coupon_discount'   => 'Coupon Discount',
                'commission'        => 'Commission',
                'shipping_cost'     => 'Shipping Cost',
                'viewed'            => 'Viewed',
                'shipping_district' => 'Shipping District',
            ],
        ],

        'all_banners' => [
            'name'         => 'All Banners',
            'index_title'  => 'All Banners List',
            'new_title'    => 'New Banners',
            'create_title' => 'Create Banners',
            'edit_title'   => 'Edit Banners',
            'show_title'   => 'Show Banners',
            'inputs'       => [
                'title'     => 'Title',
                'sub_title' => 'Sub Title',
                'url'       => 'Url',
                'position'  => 'Position',
                'photo'     => 'Photo',
                'status'    => 'Status',
            ],
        ],

        'all_coupons' => [
            'name'         => 'All Coupons',
            'index_title'  => 'AllCoupons List',
            'new_title'    => 'New Coupons',
            'create_title' => 'Create Coupons',
            'edit_title'   => 'Edit Coupons',
            'show_title'   => 'Show Coupons',
            'inputs'       => [
                'code'          => 'Code',
                'discount'      => 'Discount',
                'discount_type' => 'Discount Type',
                'start'         => 'Start',
                'end'           => 'End',
            ],
        ],

        'products_all_reviews' => [
            'name'         => 'Products All Reviews',
            'index_title'  => 'AllReviews List',
            'new_title'    => 'New Reviews',
            'create_title' => 'Create Reviews',
            'edit_title'   => 'Edit Reviews',
            'show_title'   => 'Show Reviews',
            'inputs'       => [
                'user_id' => 'User',
                'rating'  => 'Rating',
                'comment' => 'Comment',
                'status'  => 'Status',
                'viewed'  => 'Viewed',
            ],
        ],

        'brands' => [
            'name'         => 'Brands',
            'index_title'  => 'Brands List',
            'new_title'    => 'New Brand',
            'create_title' => 'Create Brand',
            'edit_title'   => 'Edit Brand',
            'show_title'   => 'Show Brand',
            'inputs'       => [
                'name'   => 'Name',
                'slug'   => 'Slug',
                'logo'   => 'Logo',
                'status' => 'Status',
            ],
        ],

        'brand_all_products' => [
            'name'         => 'Brand All Products',
            'index_title'  => 'All Products List',
            'new_title'    => 'New Products',
            'create_title' => 'Create Products',
            'edit_title'   => 'Edit Products',
            'show_title'   => 'Show Products',
            'inputs'       => [
                'category_id'    => 'Category',
                'name'           => 'Name',
                'description'    => 'Description',
                'sale_price'     => 'Sale Price',
                'purchase_price' => 'Purchase Price',
                'stock'          => 'Stock',
                'colors'         => 'Colors',
                'size'           => 'Size',
                'status'         => 'Status',
                'is_flash'       => 'Is Flash',
                'is_feature'     => 'Is Feature',
                'thumbnail_img'  => 'Thumbnail Img',
                'gallery'        => 'gallery',
                'discount'       => 'Discount',
                'discount_type'  => 'Discount Type',
            ],
        ],

        'category_all_products' => [
            'name'         => 'Category All Products',
            'index_title'  => 'All Products List',
            'new_title'    => 'New Products',
            'create_title' => 'Create Products',
            'edit_title'   => 'Edit Products',
            'show_title'   => 'Show Products',
            'inputs'       => [
                'brand_id'       => 'Brand',
                'name'           => 'Name',
                'slug'           => 'Slug',
                'description'    => 'Description',
                'sale_price'     => 'Sale',
                'purchase_price' => 'Purchase',
                'stock'          => 'Stock',
                'colors'         => 'Colors',
                'size'           => 'Size',
                'status'         => 'Status',
                'is_flash'       => 'Flash',
                'is_feature'     => 'Feature',
                'rating'         => 'Rating',
                'thumbnail_img'  => 'Thumbnail',
                'gallery'        => 'gallery',
                'total_sale'     => 'Total',
                'discount'       => 'Discount',
                'discount_type'  => 'Discount Type',
            ],
        ],

        'all_districts' => [
            'name'         => 'All Districts',
            'index_title'  => 'All Districts List',
            'new_title'    => 'New Districts',
            'create_title' => 'Create Districts',
            'edit_title'   => 'Edit Districts',
            'show_title'   => 'Show Districts',
            'inputs'       => [
                'name'   => 'Name',
                'status' => 'Status',
            ],
        ],

        'districts_all_sub_districts' => [
            'name'         => 'Districts All Sub-Districts',
            'index_title'  => 'All Sub-Districts List',
            'new_title'    => 'New Sub-districts',
            'create_title' => 'Create Sub-Districts',
            'edit_title'   => 'Edit Sub-Districts',
            'show_title'   => 'Show Sub-Districts',
            'inputs'       => [
                'name'         => 'Name',
                'districts_id' => "District",
                'status'       => 'Status',
            ],
        ],

        'roles' => [
            'name'         => 'Roles',
            'index_title'  => 'Roles List',
            'create_title' => 'Create Role',
            'edit_title'   => 'Edit Role',
            'show_title'   => 'Show Role',
            'inputs'       => [
                'name' => 'Name',
            ],
        ],

        'permissions' => [
            'name'         => 'Permissions',
            'index_title'  => 'Permissions List',
            'create_title' => 'Create Permission',
            'edit_title'   => 'Edit Permission',
            'show_title'   => 'Show Permission',
            'inputs'       => [
                'name' => 'Name',
            ],
        ],
        'terms_conditions' => [
            'create_title' => 'Terms and Condition',
        ],
        'terms_service' => [
            'create_title' => 'Terms and Service',
        ],
        'refund_policy' => [
            'create_title' => 'Refund Policy',
        ],
        'privacy_policy' => [
            'create_title' => 'Privacy Policy',
        ],
        'about_us' => [
            'create_title' => 'About Us',
        ],
    ];
